{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@ckeditor/ckeditor5-build-classic": "^42.0.0",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@headlessui/react": "^2.1.2",
    "@hookform/resolvers": "^3.6.0",
    "@nextui-org/react": "^2.4.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-table": "^8.19.2",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^11.3.29",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "npm-check-updates": "^16.14.20",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.0",
    "react-international-phone": "^4.3.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.23.1",
    "react-tooltip": "^5.27.1",
    "save": "^2.9.0",
    "sonner": "^1.5.0",
    "sooner": "^1.1.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-unused-imports": "^4.1.3",
    "postcss": "^8.4.38",
    "rollup-plugin-visualizer": "^5.12.0",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  }
}
